<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xzuXumy_g5DS-vfNfwT4">
    <mxGraphModel dx="658" dy="426" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ORlUd8cp8ZMg12jwgBco-1" value="系统管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ORlUd8cp8ZMg12jwgBco-6" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="280" height="370" as="geometry" />
        </mxCell>
        <mxCell id="ORlUd8cp8ZMg12jwgBco-7" value="生产数据管理系统" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ORlUd8cp8ZMg12jwgBco-6">
          <mxGeometry x="74" y="15" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ORlUd8cp8ZMg12jwgBco-4" value="流水线管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="ORlUd8cp8ZMg12jwgBco-6">
          <mxGeometry x="74" y="125" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ORlUd8cp8ZMg12jwgBco-5" value="报告管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="ORlUd8cp8ZMg12jwgBco-6">
          <mxGeometry x="74" y="245" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ORlUd8cp8ZMg12jwgBco-3" value="数据管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="ORlUd8cp8ZMg12jwgBco-6">
          <mxGeometry x="74" y="185" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ORlUd8cp8ZMg12jwgBco-8" value="系统管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="ORlUd8cp8ZMg12jwgBco-6">
          <mxGeometry x="74" y="65" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ORlUd8cp8ZMg12jwgBco-9" value="预警配置" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="ORlUd8cp8ZMg12jwgBco-6">
          <mxGeometry x="74" y="305" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ORlUd8cp8ZMg12jwgBco-10" value="一般管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="90" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ORlUd8cp8ZMg12jwgBco-11" value="系统管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="300" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
