<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2735" dy="1236" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O3UWHcm68BtX2A_J8R9L-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="610" width="970" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="620" width="970" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="630" width="970" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="640" width="970" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="1440" width="970" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="1300" width="970" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="880" width="970" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="1160" width="970" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="1020" width="970" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
