<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2947" dy="1373" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O3UWHcm68BtX2A_J8R9L-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="470" width="970" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="610" width="970" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="1720" width="970" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="1580" width="970" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="1440" width="970" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="1300" width="970" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="750" width="970" height="270" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="1160" width="970" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="1020" width="970" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-9" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;总体架构图&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="330" width="970" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="330" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;服务应用层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="1160" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="1440" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;数据层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="1300" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;客户&lt;font style=&quot;&quot;&gt;端&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="470" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-16" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;运行支持层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="1020" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;业务层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="750" width="120" height="270" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;技术层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="610" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;服务器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="1720" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;运行环境&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="1580" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-21" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;浏览器&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="520" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-22" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;系统管理平台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="520" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-23" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;JavaScript&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="660" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-25" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Bootstrap&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="660" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-26" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Echarts&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="660" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-27" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;WebSocket&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="687" y="660" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="910" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-31" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;JavaScript&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="910" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-32" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;JavaScript&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="910" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-33" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;JavaScript&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="800" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-34" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;JavaScript&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="800" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-35" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;JavaScript&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="800" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
