<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2099" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O3UWHcm68BtX2A_J8R9L-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="600" width="970" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="740" width="970" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="1720" width="970" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="1580" width="970" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="1440" width="970" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="1300" width="970" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="880" width="970" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="1160" width="970" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="1020" width="970" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-9" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;总体架构图&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="460" width="970" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="460" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="1160" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="1440" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="1300" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="600" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="1020" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="880" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="740" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="K4ZtyN2wUXt5EuNo-yon-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-480" y="1150" width="120" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
