<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xzuXumy_g5DS-vfNfwT4">
    <mxGraphModel dx="658" dy="426" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ORlUd8cp8ZMg12jwgBco-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ORlUd8cp8ZMg12jwgBco-3" value="生产线状态管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ORlUd8cp8ZMg12jwgBco-4" value="生产线信息维护" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ORlUd8cp8ZMg12jwgBco-5" value="产能统计" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="200" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ORlUd8cp8ZMg12jwgBco-6" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="70" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ORlUd8cp8ZMg12jwgBco-7" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ORlUd8cp8ZMg12jwgBco-6">
          <mxGeometry x="70" y="10" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
